TY  - JOUR
TI  - Single-cell multi-omic and spatial profiling of human kidneys implicates the fibrotic microenvironment in kidney disease progression
AU  - Abedini A
AU  - Levinsohn J
AU  - Klötzer KA
AU  - Dumoulin B
AU  - Ma Z
AU  - Frederick J
AU  - Dhillon P
AU  - Balzer MS
AU  - Shrestha R
AU  - Liu H
AU  - Vitale S
AU  - Bergeson AM
AU  - Devalaraja-Narashimha K
AU  - Grandi P
AU  - Bhattacharyya T
AU  - Hu E
AU  - Pullen SS
AU  - Boustany-Kari CM
AU  - Guarnieri P
AU  - Karihaloo A
AU  - Traum D
AU  - Yan H
AU  - Coleman K
AU  - Palmer M
AU  - Sarov-Blat L
AU  - Morton L
AU  - Hunter CA
AU  - Kaestner KH
AU  - Li M
AU  - Susztak K
JO  - Nature genetics
PY  - 2024
VL  - 56
IS  - 8
SP  - 1712-1724
DO  - 10.1038/s41588-024-01802-x
ID  - 39048792
ER  -
