%0 Journal Article
%A Abedini A
%A Levinsohn J
%A Klötzer KA
%A Dumoulin B
%A Ma Z
%A Frederick J
%A Dhillon P
%A Balzer MS
%A Shrestha R
%A Liu H
%A Vitale S
%A Bergeson AM
%A Devalaraja-Narashimha K
%A Grandi P
%A Bhattacharyya T
%A Hu E
%A Pullen SS
%A Boustany-Kari CM
%A Guarnieri P
%A Karihaloo A
%A Traum D
%A Yan H
%A Coleman K
%A Palmer M
%A Sarov-Blat L
%A Morton L
%A Hunter CA
%A Kaestner KH
%A Li M
%A Susztak K
%T Single-cell multi-omic and spatial profiling of human kidneys implicates the fibrotic microenvironment in kidney disease progression
%J Nature genetics
%D 2024
%V 56
%N 8
%P 1712-1724
%R 10.1038/s41588-024-01802-x
%M 39048792
