%0 Journal Article
%A Balzer MS
%A Helmke A
%A Ackermann M
%A Casper J
%A Dong L
%A Hiss M
%A Kiyan Y
%A Rong S
%A Timrott K
%A von Vietinghoff S
%A Wang L
%A Haller H
%A Shushakova N
%T Protein kinase C beta deficiency increases glucose-mediated peritoneal damage via M1 macrophage polarization and up-regulation of mesothelial protein kinase C alpha
%J Nephrology, dialysis, transplantation : official publication of the European Dialysis and Transplant Association - European Renal Association
%D 2019
%V 34
%N 6
%P 947-960
%R 10.1093/ndt/gfy282
%M 30247663
