TY  - JOUR
TI  - Protein kinase C beta deficiency increases glucose-mediated peritoneal damage via M1 macrophage polarization and up-regulation of mesothelial protein kinase C alpha
AU  - Balzer MS
AU  - Helmke A
AU  - Ackermann M
AU  - Casper J
AU  - Dong L
AU  - Hiss M
AU  - Kiyan Y
AU  - Rong S
AU  - Timrott K
AU  - von Vietinghoff S
AU  - Wang L
AU  - Haller H
AU  - Shushakova N
JO  - Nephrology, dialysis, transplantation : official publication of the European Dialysis and Transplant Association - European Renal Association
PY  - 2019
VL  - 34
IS  - 6
SP  - 947-960
DO  - 10.1093/ndt/gfy282
ID  - 30247663
ER  -
