TY  - JOUR
TI  - Endogenous renal adiponectin drives gluconeogenesis through enhancing pyruvate and fatty acid utilization
AU  - Onodera T
AU  - Wang MY
AU  - Rutkowski JM
AU  - Deja S
AU  - Chen S
AU  - Balzer MS
AU  - Kim DS
AU  - Sun X
AU  - An YA
AU  - Field BC
AU  - Lee C
AU  - Matsuo EI
AU  - Mizerska M
AU  - Sanjana I
AU  - Fujiwara N
AU  - Kusminski CM
AU  - Gordillo R
AU  - Gautron L
AU  - Marciano DK
AU  - Hu MC
AU  - Burgess SC
AU  - Susztak K
AU  - Moe OW
AU  - Scherer PE
JO  - Nature communications
PY  - 2023
VL  - 14
IS  - 1
SP  - 6531
DO  - 10.1038/s41467-023-42188-4
ID  - 37848446
ER  -
