%0 Journal Article
%A Onodera T
%A Wang MY
%A Rutkowski JM
%A Deja S
%A Chen S
%A Balzer MS
%A Kim DS
%A Sun X
%A An YA
%A Field BC
%A Lee C
%A Matsuo EI
%A Mizerska M
%A Sanjana I
%A Fujiwara N
%A Kusminski CM
%A Gordillo R
%A Gautron L
%A Marciano DK
%A Hu MC
%A Burgess SC
%A Susztak K
%A Moe OW
%A Scherer PE
%T Endogenous renal adiponectin drives gluconeogenesis through enhancing pyruvate and fatty acid utilization
%J Nature communications
%D 2023
%V 14
%N 1
%P 6531
%R 10.1038/s41467-023-42188-4
%M 37848446
