TY  - JOUR
TI  - Soluble neprilysin, NT-proBNP, and growth differentiation factor-15 as biomarkers for heart failure in dialysis patients (SONGBIRD)
AU  - Claus R
AU  - Berliner D
AU  - Bavendiek U
AU  - Vodovar N
AU  - Lichtinghagen R
AU  - David S
AU  - Patecki M
AU  - Launay JM
AU  - Bauersachs J
AU  - Haller H
AU  - Hiss M
AU  - Balzer MS
JO  - Clinical research in cardiology : official journal of the German Cardiac Society
PY  - 2020
VL  - 109
IS  - 8
SP  - 1035-1047
DO  - 10.1007/s00392-020-01597-x
ID  - 32002632
ER  -
