TY  - JOUR
TI  - Single cell biology-a Keystone Symposia report
AU  - Cable J
AU  - Elowitz MB
AU  - Domingos AI
AU  - Habib N
AU  - Itzkovitz S
AU  - Hamidzada H
AU  - Balzer MS
AU  - Yanai I
AU  - Liberali P
AU  - Whited J
AU  - Streets A
AU  - Cai L
AU  - Stergachis AB
AU  - Hong CKY
AU  - Keren L
AU  - Guilliams M
AU  - Alon U
AU  - Shalek AK
AU  - Hamel R
AU  - Pfau SJ
AU  - Raj A
AU  - Quake SR
AU  - Zhang NR
AU  - Fan J
AU  - Trapnell C
AU  - Wang B
AU  - Greenwald NF
AU  - Vento-Tormo R
AU  - Santos SDM
AU  - Spencer SL
AU  - Garcia HG
AU  - Arekatla G
AU  - Gaiti F
AU  - Arbel-Goren R
AU  - Rulands S
AU  - Junker JP
AU  - Klein AM
AU  - Morris SA
AU  - Murray JI
AU  - Galloway KE
AU  - Ratz M
AU  - Romeike M
JO  - Annals of the New York Academy of Sciences
PY  - 2021
VL  - 1506
IS  - 1
SP  - 74-97
DO  - 10.1111/nyas.14692
ID  - 34605044
ER  -
