%0 Journal Article
%A Cable J
%A Elowitz MB
%A Domingos AI
%A Habib N
%A Itzkovitz S
%A Hamidzada H
%A Balzer MS
%A Yanai I
%A Liberali P
%A Whited J
%A Streets A
%A Cai L
%A Stergachis AB
%A Hong CKY
%A Keren L
%A Guilliams M
%A Alon U
%A Shalek AK
%A Hamel R
%A Pfau SJ
%A Raj A
%A Quake SR
%A Zhang NR
%A Fan J
%A Trapnell C
%A Wang B
%A Greenwald NF
%A Vento-Tormo R
%A Santos SDM
%A Spencer SL
%A Garcia HG
%A Arekatla G
%A Gaiti F
%A Arbel-Goren R
%A Rulands S
%A Junker JP
%A Klein AM
%A Morris SA
%A Murray JI
%A Galloway KE
%A Ratz M
%A Romeike M
%T Single cell biology-a Keystone Symposia report
%J Annals of the New York Academy of Sciences
%D 2021
%V 1506
%N 1
%P 74-97
%R 10.1111/nyas.14692
%M 34605044
