TY  - JOUR
TI  - Single-cell transcriptomics and chromatin accessibility profiling elucidate the kidney-protective mechanism of mineralocorticoid receptor antagonists
AU  - Abedini A
AU  - Sánchez-Navaro A
AU  - Wu J
AU  - Klötzer KA
AU  - Ma Z
AU  - Poudel B
AU  - Doke T
AU  - Balzer MS
AU  - Frederick J
AU  - Cernecka H
AU  - Liu H
AU  - Liang X
AU  - Vitale S
AU  - Kolkhof P
AU  - Susztak K
JO  - The Journal of clinical investigation
PY  - 2024
VL  - 134
IS  - 1
DO  - 10.1172/JCI157165
ID  - 37906287
ER  -
