TY  - JOUR
TI  - Delayed non-myeloablative irradiation to induce long-term allograft acceptance in a large animal lung transplantation model
AU  - Hacker KS
AU  - Jansson K
AU  - Pichler J
AU  - Salman J
AU  - Avsar M
AU  - Siemeni T
AU  - Knöfel AK
AU  - Höffler K
AU  - Gottlieb J
AU  - Frühauf J
AU  - Werner M
AU  - Poyanmehr R
AU  - Jonigk D
AU  - Balzer MS
AU  - Hewicker-Trautwein M
AU  - Haverich A
AU  - Sommer W
AU  - Warnecke G
JO  - Transplant immunology
PY  - 2021
VL  - 65
SP  - 101350
DO  - 10.1016/j.trim.2020.101350
ID  - 33127498
ER  -
