%0 Journal Article
%A Abedini A
%A Zhu YO
%A Chatterjee S
%A Halasz G
%A Devalaraja-Narashimha K
%A Shrestha R
%A S Balzer M
%A Park J
%A Zhou T
%A Ma Z
%A Sullivan KM
%A Hu H
%A Sheng X
%A Liu H
%A Wei Y
%A Boustany-Kari CM
%A Patel U
%A Almaani S
%A Palmer M
%A Townsend R
%A Blady S
%A Hogan J
%A Morton L
%A Susztak K
%A TRIDENT Study Investigators
%T Urinary Single-Cell Profiling Captures the Cellular Diversity of the Kidney
%J Journal of the American Society of Nephrology : JASN
%D 2021
%V 32
%N 3
%P 614-627
%R 10.1681/ASN.2020050757
%M 33531352
