TY  - JOUR
TI  - Urinary Single-Cell Profiling Captures the Cellular Diversity of the Kidney
AU  - Abedini A
AU  - Zhu YO
AU  - Chatterjee S
AU  - Halasz G
AU  - Devalaraja-Narashimha K
AU  - Shrestha R
AU  - S Balzer M
AU  - Park J
AU  - Zhou T
AU  - Ma Z
AU  - Sullivan KM
AU  - Hu H
AU  - Sheng X
AU  - Liu H
AU  - Wei Y
AU  - Boustany-Kari CM
AU  - Patel U
AU  - Almaani S
AU  - Palmer M
AU  - Townsend R
AU  - Blady S
AU  - Hogan J
AU  - Morton L
AU  - Susztak K
AU  - TRIDENT Study Investigators
JO  - Journal of the American Society of Nephrology : JASN
PY  - 2021
VL  - 32
IS  - 3
SP  - 614-627
DO  - 10.1681/ASN.2020050757
ID  - 33531352
ER  -
