TY  - JOUR
TI  - Single-cell analysis identifies the interaction of altered renal tubules with basophils orchestrating kidney fibrosis
AU  - Doke T
AU  - Abedini A
AU  - Aldridge DL
AU  - Yang YW
AU  - Park J
AU  - Hernandez CM
AU  - Balzer MS
AU  - Shrestra R
AU  - Coppock G
AU  - Rico JMI
AU  - Han SY
AU  - Kim J
AU  - Xin S
AU  - Piliponsky AM
AU  - Angelozzi M
AU  - Lefebvre V
AU  - Siracusa MC
AU  - Hunter CA
AU  - Susztak K
JO  - Nature immunology
PY  - 2022
VL  - 23
IS  - 6
SP  - 947-959
DO  - 10.1038/s41590-022-01200-7
ID  - 35552540
ER  -
