%0 Journal Article
%A Dhillon P
%A Park J
%A Hurtado Del Pozo C
%A Li L
%A Doke T
%A Huang S
%A Zhao J
%A Kang HM
%A Shrestra R
%A Balzer MS
%A Chatterjee S
%A Prado P
%A Han SY
%A Liu H
%A Sheng X
%A Dierickx P
%A Batmanov K
%A Romero JP
%A Prósper F
%A Li M
%A Pei L
%A Kim J
%A Montserrat N
%A Susztak K
%T The Nuclear Receptor ESRRA Protects from Kidney Disease by Coupling Metabolism and Differentiation
%J Cell metabolism
%D 2021
%V 33
%N 2
%P 379-394.e8
%R 10.1016/j.cmet.2020.11.011
%M 33301705
