TY  - JOUR
TI  - The Nuclear Receptor ESRRA Protects from Kidney Disease by Coupling Metabolism and Differentiation
AU  - Dhillon P
AU  - Park J
AU  - Hurtado Del Pozo C
AU  - Li L
AU  - Doke T
AU  - Huang S
AU  - Zhao J
AU  - Kang HM
AU  - Shrestra R
AU  - Balzer MS
AU  - Chatterjee S
AU  - Prado P
AU  - Han SY
AU  - Liu H
AU  - Sheng X
AU  - Dierickx P
AU  - Batmanov K
AU  - Romero JP
AU  - Prósper F
AU  - Li M
AU  - Pei L
AU  - Kim J
AU  - Montserrat N
AU  - Susztak K
JO  - Cell metabolism
PY  - 2021
VL  - 33
IS  - 2
SP  - 379-394.e8
DO  - 10.1016/j.cmet.2020.11.011
ID  - 33301705
ER  -
