TY  - JOUR
TI  - Kidney toxicity of the BRAF-kinase inhibitor vemurafenib is driven by off-target ferrochelatase inhibition
AU  - Bai Y
AU  - Kim JY
AU  - Bisunke B
AU  - Jayne LA
AU  - Silvaroli JA
AU  - Balzer MS
AU  - Gandhi M
AU  - Huang KM
AU  - Sander V
AU  - Prosek J
AU  - Cianciolo RE
AU  - Baker SD
AU  - Sparreboom A
AU  - Jhaveri KD
AU  - Susztak K
AU  - Bajwa A
AU  - Pabla NS
JO  - Kidney international
PY  - 2021
VL  - 100
IS  - 6
SP  - 1214-1226
DO  - 10.1016/j.kint.2021.08.022
ID  - 34534550
ER  -
